[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=music_player1.asm
2=E:\zhuomian\“Ù¿÷≤•∑≈∆˜\Project1\src\dialog1.rc
3=need.inc
[SHOWFILE]
2=1A0000001A0000000202000080000000000000000300000000000000BB
3=0000000000000000E80100006600000001000000010000000000000051
1=0000000000000000E80100006600000002000000010000000000000052
