;This Resource Script was generated by WinAsm Studio.

#define DIALOG 1001
#define CON_PAUSE 1005
#define PRE_SONG 1028
#define NEXT_SONG 1027
#define IDC_CLEAR_BT 1011
#define IDC_DELETE_BT 1009
#define IDC_IMPORT_BT 1008
#define IDC_SONGMENU 1026
#define IDC_VOLUME_SLIDER 1024
#define IDC_COVER_IMAGE 1019
#define IDC_VOLUME_BT 1018
#define IDC_IYRIC 1020
#define IDC_PROGRESS_BAR 1025
#define IDC_RECYLE_BT 1014
#define recyle 112
#define back 113
#define control 114
#define forward 115
#define pause 116
#define play 117
#define random 118
#define loop 119
#define loop1 120
#define open_sound 121
#define close_sound 122
#define cover 123

recyle ICON DISCARDABLE "../image/recycle.ico"
back ICON DISCARDABLE "../image/back.ico"
control ICON DISCARDABLE "../image/control.ico"
forward ICON DISCARDABLE "../image/forward.ico"
pause ICON DISCARDABLE "../image/pause.ico"
play ICON DISCARDABLE "../image/play.ico"
random ICON DISCARDABLE "../image/random.ico"
loop ICON DISCARDABLE "../image/loop.ico"
loop1 ICON DISCARDABLE "../image/loop1.ico"
open_sound ICON DISCARDABLE "../image/open_sound.ico"
close_sound ICON DISCARDABLE "../image/close_sound.ico"
cover BITMAP DISCARDABLE "../image/cover.bmp"

DIALOG DIALOGEX 0,0,453,284
CAPTION "音乐播放器"
FONT 8,"MS Sans Serif"
STYLE 0x10cc0000
EXSTYLE 0x00000000
BEGIN
	CONTROL "继续/暂停",CON_PAUSE,"Button",0x10000040,53,249,32,28,0x00000000
	CONTROL "循环方式",IDC_RECYLE_BT,"Button",0x10000040,290,249,32,25,0x00000000
	CONTROL "音量",IDC_VOLUME_BT,"Button",0x50010040,330,249,32,25,0x00000000
	CONTROL "#123",IDC_COVER_IMAGE,"Static",0x5000020e,283,25,144,108,0x00000000
	CONTROL "暂无歌词",IDC_IYRIC,"Edit",0x50010080,283,145,147,91,0x00000200
	CONTROL "",IDC_VOLUME_SLIDER,"msctls_trackbar32",0x50010000,367,252,64,19,0x00000000
	CONTROL "",IDC_PROGRESS_BAR,"msctls_trackbar32",0x50010000,127,249,135,25,0x00000000
	CONTROL "",IDC_SONGMENU,"ListBox",0x50010141,17,49,247,185,0x00000200
	CONTROL "NEXT",NEXT_SONG,"Button",0x10000040,90,249,32,28,0x00000000
	CONTROL "PRE",PRE_SONG,"Button",0x10000040,17,249,32,28,0x00000000
	CONTROL "清空列表",IDC_CLEAR_BT,"Button",0x50010000,193,22,70,22,0x00000000
	CONTROL "删除",IDC_DELETE_BT,"Button",0x50010000,107,22,70,22,0x00000000
	CONTROL "导入歌曲",IDC_IMPORT_BT,"Button",0x50010000,17,22,70,22,0x00000000
END

