;This Resource Script was generated by WinAsm Studio.

#define DIALOG 1001
#define temp 111
#define PRE_SONG 1004
#define CON_PAUSE 1005
#define NEXT_SONG 1006


temp RCDATA DISCARDABLE "bones.ico"

DIALOG DIALOGEX 0,0,453,284
CAPTION "音乐播放器"
FONT 8,"MS Sans Serif"
STYLE 0x10cc0000
EXSTYLE 0x00000000
BEGIN
	CONTROL "上一首",PRE_SONG,"Button",0x50010000,17,249,71,22,0x00000000
	CONTROL "继续/暂停",CON_PAUSE,"Button",0x50010000,187,249,77,22,0x00000000
	CONTROL "下一首",NEXT_SONG,"Button",0x50010000,370,249,71,22,0x00000000
END

