[PROJECT]
Type=1
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0

[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /NOENTRY /MACHINE:X86
Out=..\English (Official).dll
DebAssemble=/Zi /Zd /c /coff /Cp /nologo
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /VERSION:4.0 /INCREMENTAL:NO /NOENTRY /MACHINE:X86
DebOut=..\English (Official).dll










[FILES]
1=English.rc

[SHOWFILE]
1=FAFFFFFFE7FFFFFF03020000BC010000000000000300000017040000BB
