;This Resource Script was generated by WinAsm Studio.

#include "resource.h"

#define IDR_ACCELERATOR 100
#define IDMS_FILE 100
#define IDMS_NEWPROJECT 101
#define IDMS_OPENPROJECT 102
#define IDMS_CLOSEPROJECT 103
#define IDMS_SAVEPROJECT 104
#define IDMS_SAVEPROJECTAS 105
#define IDMS_NEWFILE 106
#define IDMS_NEWASMFILE 107
#define IDMS_NEWINCFILE 108
#define IDMS_NEWRCFILE 109
#define IDMS_NEWOTHERFILE 110
#define IDMS_OPENFILES 111
#define IDMS_SAVEFILE 112
#define IDMS_SAVEFILEAS 123
#define IDMS_PRINT 114
#define IDMS_RECENTPROJECTSMANAGER 115
#define IDMS_EXIT 116
#define IDMS_EDIT 200
#define IDMS_UNDO 201
#define IDMS_REDO 202
#define IDMS_CUT 203
#define IDMS_COPY 204
#define IDMS_PASTE 205
#define IDMS_DELETE 206
#define IDMS_SELECTALL 207
#define IDMS_FIND 208
#define IDMS_FINDNEXT 209
#define IDMS_FINDPREVIOUS 210
#define IDMS_SMARTFIND 211
#define IDMS_REPLACE 212
#define IDMS_GOTOLINE 213
#define IDMS_GOTOBLOCK 214
#define IDMS_GOBACK 215
#define IDMS_TOGGLEBOOKMARK 216
#define IDMS_NEXTBOOKMARK 217
#define IDMS_PREVIOUSBOOKMARK 218
#define IDMS_CLEARALLBOOKMARKS 219
#define IDMS_HIDELINES 220
#define IDMS_VIEW 300
#define IDMS_VIEWEXPLORER 301
#define IDMS_VIEWOUTPUT 302
#define IDMS_VIEWTOOLBOX 303
#define IDMS_VIEWDIALOG 304
#define IDMS_PROJECT 400
#define IDMS_ADDNEWASM 401
#define IDMS_ADDNEWINC 402
#define IDMS_ADDNEWRC 403
#define IDMS_ADDNEWOTHER 404
#define IDMS_ADDFILES 405
#define IDMS_MODULE 406
#define IDMS_RENAMEFILE 407
#define IDMS_REMOVEFILE 408
#define IDMS_RUNBATCHFILE 409
#define IDMS_VISUALMODE 410
#define IDMS_USEEXTERNALEDITOR 411
#define IDMS_PROPERTIES 412
#define IDMS_BINARYFILES 413
#define IDMS_RENAMEPROJECT 414
#define IDMS_FORMAT 500
#define IDMS_INDENT 501
#define IDMS_OUTDENT 502
#define IDMS_COMMENT 503
#define IDMS_UNCOMMENT 504
#define IDMS_CONVERT 505
#define IDMS_TOUPPERCASE 506
#define IDMS_TOLOWERCASE 507
#define IDMS_TOGGLECASE 508
#define IDMS_RESOUCES 600
#define IDMS_DIALOG 601
#define IDMS_SHOWHIDEGRID 603
#define IDMS_SNAPTOGRID 604
#define IDMS_CONTROLSMANAGER 605
#define IDMS_STYLEMITEM 606
#define IDMS_EXSTYLEMITEM 607
#define IDMS_FONTMITEM 608
#define IDMS_SENDTOBACK 609
#define IDMS_BRINGTOFRONT 610
#define IDMS_TESTDIALOG 611
#define IDMS_DEFINITIONS 602
#define IDMS_MAKE 700
#define IDMS_SETACTIVEBUILD 701
#define IDMS_RELEASEVERSION 702
#define IDMS_DEBUGVERSION 703
#define IDMS_CLEAN 704
#define IDMS_COMPILERCMITEM 705
#define IDMS_RCTOOBJMITEM 706
#define IDMS_ASSEMBLEMITEM 707
#define IDMS_LINKMITEM 708
#define IDMS_GOALL 709
#define IDMS_EXECUTE 710
#define IDMS_DEBUG 711
#define IDMS_TOOLS 800
#define IDMS_CODEEDITORFONT 801
#define IDMS_LINENUMBERFONT 802
#define IDMS_OPTIONS 803
#define IDMS_TOOLSMANAGER 804
#define IDMS_INTERFACEPACKS 805
#define IDMS_ADDINS 900
#define IDMS_ADDINSMANAGER 901
#define IDMS_WINDOW 1000
#define IDMS_CLOSE 1001
#define IDMS_HIDEALL 1002
#define IDMS_NEXT 1003
#define IDMS_PREVIOUS 1004
#define IDMS_TILEHORIZONTALLY 1005
#define IDMS_TILEVERTICALLY 1006
#define IDMS_CASCADE 1007
#define IDMS_HELP 1100
#define IDMS_WINASMSTUDIOHELP 1101
#define IDMS_OTHERHELP 1102
#define IDMS_ONTHEWEB 1103
#define IDMS_ABOUT 1104
#define IDMS_RESTORE 1501
#define IDMS_GRADIENT 1502
#define IDMS_DOUBLELINE 1503
#define IDMS_SINGLELINE 1504
#define IDMS_COPYSELECTION 1505
#define IDMS_COPYALLTEXT 1506
#define IDMS_SAVEOUTTEXT 1507
#define IDTS_GRIDSIZE 1603
#define IDTS_ALIGNLEFTS 1604
#define IDTS_ALIGNCENTERS 1605
#define IDTS_ALIGNRIGHTS 1607
#define IDTS_ALIGNCENTERSWITHDIALOGCENT 1606
#define IDTS_ALIGNTOPS 1608
#define IDTS_ALIGNMIDDLES 1609
#define IDTS_ALIGNMIDDLESWITHDIALOGMID 1610
#define IDTS_ALIGNBOTTOMS 1611
#define IDTS_MAKESAMEWIDTH 1612
#define IDTS_MAKESAMEHEIGHT 1613
#define IDTS_MAKESAMESIZE 1614
#define IDTS_POINTER 1615
#define IDTS_ADDNEWDIALOG 1641
#define IDTS_NEWMENU 1642
#define IDTS_INCFILES 1643
#define IDTS_ADDACCELERATORTABLE 1644
#define IDTS_ADDVERSIONINFO 1645
#define IDTS_STRINGTABLE 1646
#define IDTS_RESOURCES 1647
#define IDTS_REMOVE 1648
#define IDTCS_BLOCKS 1651
#define IDTCS_PROJECT 1652
#define IDTCS_DIALOGS 1653
#define IDTCS_OTHERS 1654
#define IDTVS_MENUS 1661
#define IDTVS_ACCELERATORTABLES 1662
#define IDTVS_VERSIONINFO 1663
#define IDTVS_ASMFILES 1664
#define IDTVS_MODULES 1665
#define IDTVS_INCLUDEFILES 1666
#define IDTVS_RESOURCEFILES 1667
#define IDTVS_TEXTFILES 1668
#define IDTVS_BATCHFILES 1669
#define IDTVS_DEFINITIONFILES 1670
#define IDTVS_OTHERFILES 1671
#define IDLBS_EDITORBACKCOLOR 1672
#define IDLBS_NORMALTEXTCOLOR 1673
#define IDLBS_SELECTIONBACKCOLOR 1674
#define IDLBS_SELECTEDTEXTCOLOR 1675
#define IDLBS_COMMENTCOLOR 1676
#define IDLBS_STRINGCOLOR 1677
#define IDLBS_OPERATORCOLOR 1678
#define IDLBS_ERROREDLINEBACKCOLOR 1679
#define IDLBS_NOERRORSLINEBACKCOLOR 1680
#define IDLBS_TABINDICATORSCOLOR 1681
#define IDLBS_SELECTIONBARCOLOR 1682
#define IDLBS_DIVIDERLINECOLOR 1683
#define IDLBS_LINENUMBERSCOLOR 1684
#define IDLBS_NUMBERCOLOR 1685
#define IDLBS_TOOLTIPSBACKCOLOR 1686
#define IDLBS_PROJECTTREEBACKCOLOR 1687
#define IDLBS_PROJECTTREETEXTCOLOR 1688
#define IDLBS_PROJECTTREELINECOLOR 1689
#define IDLBS_RCEDITORBACKCOLOR 1690
#define IDCBS_DEFAULT 1691
#define IDCBS_UPPERCASE 1692
#define IDCBS_LOWERCASE 1693
#define IDLBS_TOOLTIPSACTIVEPARAMCOLOR 1694
#define IDPS_NAME 1701
#define IDPS_ID 1702
#define IDPS_LEFT 1703
#define IDPS_TOP 1704
#define IDPS_WIDTH 1705
#define IDPS_HEIGHT 1706
#define IDPS_STYLE 1707
#define IDPS_EXSTYLE 1708
#define IDPS_VISIBLEPROPERTY 1709
#define IDPS_CAPTION 1710
#define IDPS_TEXT 1711
#define IDPS_IMAGE 1712
#define IDPS_MENU 1713
#define IDPS_CLASS 1714
#define IDPS_FONT 1715
#define IDTCS_PROJECTTYPE 1721
#define IDTCS_RESOURCEMAKEOPTIONS 1722
#define IDTCS_RELEASEMAKEOPTIONS 1723
#define IDTCS_DEBUGMAKEOPTIONS 1724
#define IDTCS_GENERAL 1731
#define IDTCS_FILESANDPATHS 1732
#define IDTCS_EDITOR 1733
#define IDTCS_INTELLISENSE 1734
#define IDTCS_KEYWORDS 1735
#define IDTCS_COLORS 1736
#define IDTCS_MISCELLANEOUS 1737
#define IDPTS_STANDARDEXE 1751
#define IDPTS_STANDARDDLL 1752
#define IDPTS_CONSOLEAPPLICATION 1753
#define IDPTS_STATICLIBRARY 1754
#define IDPTS_OTHEREXE 1755
#define IDPTS_OTHERNOTEXE 1756
#define IDPTS_DOSPROJECT 1757
#define IDGS_YES 1801
#define IDGS_NO 1802
#define IDGS_TRUE 1803
#define IDGS_FALSE 1804
#define IDTT_NEWPROJECT 2001
#define IDTT_OPENPROJECT 2002
#define IDTT_OPENFILES 2003
#define IDTT_ADDFILES 2004
#define IDTT_SAVEFILE 2005
#define IDTT_SAVEPROJECT 2006
#define IDTT_CUT 2007
#define IDTT_COPY 2008
#define IDTT_PASTE 2009
#define IDTT_UNDO 2010
#define IDTT_REDO 2011
#define IDTT_SHOWHIDEEXPLORER 2012
#define IDTT_VISUALMODE 2013
#define IDTT_FIND 2014
#define IDTT_REPLACE 2015
#define IDTT_INCREASEINDENT 2016
#define IDTT_DECREASEINDENT 2017
#define IDTT_COMMENTBLOCK 2018
#define IDTT_UNCOMMENTBLOCK 2019
#define IDTT_TOGGLEBOOKMARK 2020
#define IDTT_NEXTBOOKMARK 2021
#define IDTT_PREVIOUSBOOKMARK 2022
#define IDTT_CLEARALLBOOKMARKS 2023
#define IDTT_ASSEMBLE 2024
#define IDTT_LINK 2025
#define IDTT_GOALL 2026
#define IDTT_EXECUTE 2027
#define IDTT_STOP 2028
#define IDDW_EXPLORER 2100
#define IDDW_OUTPUT 2101
#define IDDW_DIALOG 2102
#define IDDW_TOOLBOX 2103
#define IDAD_KEY 2151
#define IDSD_STRING 2152
#define IDRP_PROJECTS 2153
#define IDAS_FILE 2154
#define IDAM_AVAILABLEADDINS 2155
#define IDAM_LOADSTATUS 2156
#define IDAM_LOADONSTARTUP 2157
#define IDDT_OPENPROJECT 2201
#define IDDT_SAVEPROJECTAS 2202
#define IDDT_OPENFILES 2203
#define IDDT_ADDFILES 2204
#define IDDT_SAVEFILEAS 2205
#define IDDT_RENAMEFILE 2206
#define IDDT_PRINT 2207
#define IDDT_NEWPROJECT 2208
#define IDDT_BROWSE 2209
#define IDDT_BROWSEFORPATH 2210
#define IDDT_WINDOWSTYLES 2211
#define IDDT_WINDOWEXSTYLES 2212
#define IDDT_RENAMEPROJECT 2213
#define IDGS_SELECTPROCEDUREORGOTOTOP 2251
#define IDSBS_SAVING 3001
#define IDSBS_COMPILINGRESOURCES 3002
#define IDSBS_CONVERTINGRESTOOBJ 3003
#define IDSBS_ASSEMBLINGPROJECT 3004
#define IDSBS_LINKING 3005
#define IDSBS_LNCOLSEL 3006
#define IDSBS_SEARCHING 3007
#define IDSBS_REPLACING 3008
#define IDSBS_LOADINGRESOURCES 3009
#define IDSBS_LOADINGPROJECT 3010
#define IDSBS_CREATINGPROJECT 3011
#define IDMSG_LINE 4501
#define IDMSG_ISADIRECTORY 4502
#define IDMSG_ISALREADYDEFINEDAS 4503
#define IDMSG_DOYOUWANTTOCHANGEIT 4504
#define IDMSG_THELEVELOFMENUITEM 4505
#define IDMSG_ISNOTCORRECT 4506
#define IDMSG_EXECUTIONERROR 4507
#define IDMSG_ERRORLOADINGFILE 4508
#define IDMSG_SURETOREMOVEFILEFROMPROJ 5001
#define IDMSG_SURETOREMOVEMENU 5002
#define IDMSG_CONTROLUSED 5003
#define IDMSG_SURETODELETECONTROL 5004
#define IDMSG_FILEMODIFIED 5005
#define IDMSG_ASKTOSAVEFILECHANGES 5006
#define IDMSG_SURETOREMOVEACCELERATOR 5007
#define IDMSG_SURETOREMOVEVERSIONINFO 5008
#define IDMSG_SURETOREMOVESTRINGTABLE 5009
#define IDMSG_FRIENDLYNAMEREQUIRED 5010
#define IDMSG_CLASSNAMEREQUIRED 5011
#define IDMSG_CLASSALREADYUSED 5012
#define IDMSG_NOTWAPROJECTFILE 5013
#define IDMSG_PROJECTWASNOTSAVED 5014
#define IDMSG_SURETODELETETHISDIALOG 5015
#define IDSBS_SEARCHFINISHED 5016
#define IDMSG_CREATEPIPEERROR 5017
#define IDMSG_CREATEPROCESSERROR 5018
#define IDMSG_NOASMERROR 5019
#define IDMSG_MAKEFINSHED 5020
#define IDMSG_MAKEERROR 5021
#define IDMSG_CANNOTSAVEFILE 5022
#define IDMSG_TRIGGERALREADYUSED 5023
#define IDMSG_LINENOTCOMPATIBLE 10001
#define IDMSG_CODEHINOTFOUND 10002
#define IDFS_OPENPROJECT 12001
#define IDFS_CHOOSEDLL 12002
#define IDFS_CHOOSEEXECUTABLE 12003
#define IDFS_CHOOSEKEYFILE 12004
#define IDFS_CHOOSEAPIFILE 12005
#define IDFS_CHOOSEHELPFILE 12006
#define IDFS_CHOOSEALLFILES 12007
#define IDFS_CHOOSEBINARYFILE 12008
#define IDFS_ADDOPENSAVEFILES 15001
#define IDFS_CHOOSERESOURCE 15002
#define IDV_VERSION 1

207 DIALOGEX 0,0,280,168
CAPTION "选项"
FONT 8,"Tahoma"
STYLE 0x90c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",4,"SysTabControl32",0x14010000,0,0,280,146,0x00000000
	CONTROL "",-1,"Static",0x10000000,2,13,276,130,0x00000000
	CONTROL "WinAsm 启动时",90,"Button",0x10000007,4,14,94,65,0x00000000
	CONTROL "显示打开对话框",91,"Button",0x10010009,8,25,80,8,0x00000000
	CONTROL "打开上次工程",92,"Button",0x10010009,8,39,80,8,0x00000000
	CONTROL "最近工程",127,"Button",0x10010009,8,53,80,8,0x00000000
	CONTROL "全不选",93,"Button",0x10010009,8,67,80,8,0x00000000
	CONTROL "最小化到系统托盘区",97,"Button",0x10010003,8,80,98,12,0x00000000
	CONTROL "自动打开工具箱",111,"Button",0x10010003,8,94,107,12,0x00000000
	CONTROL "可用时倾斜菜单项",124,"Button",0x10010003,8,108,120,12,0x00000000
	CONTROL "启动时显示关于窗口",85,"Button",0x10010003,180,24,98,12,0x00000000
	CONTROL "编译成功显示输出窗口",89,"Button",0x10010003,180,38,98,12,0x00000000
	CONTROL "编译前自动保存",69,"Button",0x10010003,180,52,98,12,0x00000000
	CONTROL "自动最大化子窗口",110,"Button",0x10010003,180,66,98,12,0x00000000
	CONTROL "编译后清除中间文件",115,"Button",0x10010003,180,80,98,12,0x00000000
	CONTROL "编译器路径(Bin):",17,"Static",NOT 0x10000000 | 0x00000000,6,20,68,12,0x00000000
	CONTROL "",13,"Edit",NOT 0x10000000 | 0x00010080,64,18,188,12,0x00000200
	CONTROL "...",86,"Button",NOT 0x10000000 | 0x00010000,260,18,14,12,0x00000000
	CONTROL "预包含路径(Inc):",7,"Static",NOT 0x10000000 | 0x00000000,6,34,71,12,0x00000000
	CONTROL "",8,"Edit",NOT 0x10000000 | 0x00010080,64,32,188,12,0x00000200
	CONTROL "...",87,"Button",NOT 0x10000000 | 0x00010000,260,32,14,12,0x00000000
	CONTROL "库路径(Lib):",9,"Static",NOT 0x10000000 | 0x00000000,6,48,50,12,0x00000000
	CONTROL "",10,"Edit",NOT 0x10000000 | 0x00010080,64,46,188,12,0x00000200
	CONTROL "...",88,"Button",NOT 0x10000000 | 0x00010000,260,46,14,12,0x00000000
	CONTROL "关键字:",15,"Static",NOT 0x10000000 | 0x00000000,6,62,50,12,0x00000000
	CONTROL "",11,"Edit",NOT 0x10000000 | 0x00010080,64,60,188,12,0x00000200
	CONTROL "...",3,"Button",NOT 0x10000000 | 0x00010000,260,60,14,12,0x00000000
	CONTROL "API 函数:",60,"Static",NOT 0x10000000 | 0x00000000,6,76,50,12,0x00000000
	CONTROL "",61,"Edit",NOT 0x10000000 | 0x00010080,64,74,188,12,0x00000200
	CONTROL "...",62,"Button",NOT 0x10000000 | 0x00010000,260,74,14,12,0x00000000
	CONTROL "API 结构:",63,"Static",NOT 0x10000000 | 0x00000000,6,90,50,12,0x00000000
	CONTROL "",64,"Edit",NOT 0x10000000 | 0x00010080,64,88,188,12,0x00000200
	CONTROL "...",65,"Button",NOT 0x10000000 | 0x00010000,260,88,14,12,0x00000000
	CONTROL "API 参数:",66,"Static",NOT 0x10000000 | 0x00000000,6,104,50,12,0x00000000
	CONTROL "",67,"Edit",NOT 0x10000000 | 0x00010080,64,102,188,12,0x00000200
	CONTROL "...",68,"Button",NOT 0x10000000 | 0x00010000,260,102,14,12,0x00000000
	CONTROL "帮助文件:",16,"Static",NOT 0x10000000 | 0x00000000,6,118,50,12,0x00000000
	CONTROL "",12,"Edit",NOT 0x10000000 | 0x00010080,64,116,188,12,0x00000200
	CONTROL "...",5,"Button",NOT 0x10000000 | 0x00010000,260,116,14,12,0x00000000
	CONTROL "工程默认路径:",128,"Static",NOT 0x10000000 | 0x00000000,6,132,65,12,0x00000000
	CONTROL "",129,"Edit",NOT 0x10000000 | 0x00010080,64,130,188,12,0x00000200
	CONTROL "...",130,"Button",NOT 0x10000000 | 0x00010000,260,130,14,12,0x00000000
	CONTROL "种类:",71,"Static",NOT 0x10000000 | 0x00000000,4,20,52,8,0x00000000
	CONTROL "",72,"ListBox",NOT 0x10000000 | 0x40210151,4,32,76,110,0x00000200
	CONTROL "关键字:",73,"Static",NOT 0x10000000 | 0x00000000,91,20,52,8,0x00000000
	CONTROL "",74,"ListBox",NOT 0x10820000 | 0x4031094b,91,32,76,82,0x00000200
	CONTROL "",79,"Edit",NOT 0x10000000 | 0x00010080,91,118,76,11,0x00000200
	CONTROL "",77,"Button",NOT 0x10000000 | 0x08010340,177,64,12,11,0x00000000
	CONTROL "",78,"Button",NOT 0x10000000 | 0x08010340,177,78,12,11,0x00000000
	CONTROL "已删除:",75,"Static",NOT 0x10000000 | 0x00000000,198,20,52,8,0x00000000
	CONTROL "",76,"ListBox",NOT 0x10820000 | 0x4031094b,198,32,76,82,0x00000200
	CONTROL "添加",80,"Button",NOT 0x10000000 | 0x08010000,198,116,28,12,0x00000000
	CONTROL "删除",81,"Button",NOT 0x10000000 | 0x08010000,246,116,28,12,0x00000000
	CONTROL "粗体",82,"Button",NOT 0x10000000 | 0x00010003,91,131,30,12,0x00000000
	CONTROL "斜体",83,"Button",NOT 0x10000000 | 0x00010003,140,131,30,12,0x00000000
	CONTROL "保存并应用(&A)",84,"Button",NOT 0x10000000 | 0x08010000,198,130,76,12,0x00000000
	CONTROL "将 Tab转为空格",50,"Button",NOT 0x10000000 | 0x00010003,6,20,95,12,0x00000000
	CONTROL "Tab大小",51,"Static",NOT 0x10000000 | 0x00000000,164,22,70,12,0x00000000
	CONTROL "",52,"Edit",NOT 0x10000000 | 0x00012002,257,22,18,10,0x00000200
	CONTROL "自动缩进",54,"Button",NOT 0x10000000 | 0x00010003,6,34,50,12,0x00000000
	CONTROL "行宽度               (自动)",55,"Button",NOT 0x10000000 | 0x00010023,164,34,86,12,0x00000000
	CONTROL "",56,"Edit",NOT 0x10000000 | 0x00012002,257,35,18,10,0x00000200
	CONTROL "显示 Tab 线",114,"Button",NOT 0x10000000 | 0x00010003,6,48,70,12,0x00000000
	CONTROL "显示工具栏提示",123,"Button",NOT 0x10000000 | 0x00010023,164,48,112,12,0x00000000
	CONTROL "打开文件时显示行号",125,"Button",NOT 0x10000000 | 0x00010003,6,62,115,12,0x00000000
	CONTROL "出错时显示所在行",126,"Button",NOT 0x10000000 | 0x00010023,164,62,112,12,0x00000000
	CONTROL "程序块自动完成",103,"Button",NOT 0x10000000 | 0x00000007,5,77,122,50,0x00000000
	CONTROL "Ret :",104,"Static",NOT 0x10000000 | 0x00000000,10,88,50,20,0x00000000
	CONTROL "",105,"ComboBox",NOT 0x10000000 | 0x00210103,60,90,62,90,0x00000000
	CONTROL "EndP:",106,"Static",NOT 0x10000000 | 0x00000000,10,109,50,12,0x00000000
	CONTROL "",107,"ComboBox",NOT 0x10000000 | 0x00210103,60,108,62,90,0x00000000
	CONTROL "外部资源编辑器            (",95,"Static",NOT 0x10000000 | 0x00000000,6,18,90,12,0x00000000
	CONTROL "引用文件名 ):",99,"Button",NOT 0x10000000 | 0x00010003,92,16,110,12,0x00000000
	CONTROL "",94,"Edit",NOT 0x10000000 | 0x00010080,6,28,245,12,0x00000200
	CONTROL "...",96,"Button",NOT 0x10000000 | 0x00010000,260,28,14,12,0x00000000
	CONTROL "外部调试器           (",100,"Static",NOT 0x10000000 | 0x00000000,6,50,90,12,0x00000000
	CONTROL "引用文件名 ):",144,"Button",NOT 0x10000000 | 0x00010003,73,48,110,12,0x00000000
	CONTROL "",101,"Edit",NOT 0x10000000 | 0x00010080,6,60,245,12,0x00000200
	CONTROL "...",102,"Button",NOT 0x10000000 | 0x00010000,260,60,14,12,0x00000000
	CONTROL "全编译时执行生成文件",98,"Button",NOT 0x10000000 | 0x00010003,6,80,103,12,0x00000000
	CONTROL "                         扩大字体",145,"Button",NOT 0x10000000 | 0x00010023,180,80,94,12,0x00000000
	CONTROL "色彩主题:",119,"Static",NOT 0x10000000 | 0x40000000,3,16,121,12,0x00000000
	CONTROL "",120,"ComboBox",NOT 0x10000000 | 0x40210242,3,28,151,80,0x00000000
	CONTROL "删除主题",122,"Button",NOT 0x10000000 | 0x40010000,3,46,54,13,0x00000000
	CONTROL "保存主题",121,"Button",NOT 0x10000000 | 0x40010000,97,46,54,13,0x00000000
	CONTROL "",118,"ListBox",NOT 0x10000000 | 0x40310151,166,28,110,114,0x00000200
	CONTROL "确定",1,"Button",0x10010001,197,151,37,13,0x00000000
	CONTROL "取消",2,"Button",0x10010000,240,151,37,13,0x00000000
	CONTROL "函数调用触发设定",135,"Button",NOT 0x10000000 | 0x40000007,3,15,194,127,0x00000000
	CONTROL "",131,"SysListView32",NOT 0x10000000 | 0x4001c00d,8,25,91,94,0x00000200
	CONTROL "",136,"Edit",NOT 0x10000000 | 0x40010080,8,123,91,13,0x00000200
	CONTROL "打开插入语",132,"Button",NOT 0x10000000 | 0x00010003,107,25,86,10,0x00000000
	CONTROL "允许参数",133,"Button",NOT 0x10000000 | 0x00010003,107,40,86,10,0x00000000
	CONTROL "允许单个参数",134,"Button",NOT 0x10000000 | 0x00010003,107,55,86,10,0x00000000
	CONTROL "新建",137,"Button",NOT 0x10000000 | 0x40010000,107,71,38,13,0x00000000
	CONTROL "删除",138,"Button",NOT 0x10000000 | 0x40010000,153,71,37,13,0x00000000
	CONTROL "应用",139,"Button",NOT 0x10000000 | 0x40010000,107,89,84,13,0x00000000
	CONTROL "自动完成",140,"Button",NOT 0x10000000 | 0x40000007,203,15,72,54,0x00000000
	CONTROL "空格键",141,"Button",NOT 0x10000000 | 0x00010003,210,25,51,10,0x00000000
	CONTROL "Tab 键",142,"Button",NOT 0x10000000 | 0x00010003,210,40,43,10,0x00000000
	CONTROL "回车键",143,"Button",NOT 0x10000000 | 0x00010003,210,55,43,10,0x00000000
END

203 DIALOGEX 10,10,136,41
CAPTION "跳转到行..."
FONT 8,"Tahoma"
STYLE 0x10c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",1005,"Edit",0x10012080,3,3,81,12,0x00000200
	CONTROL "确定",1006,"Button",0x10010001,100,3,33,13,0x00000000
	CONTROL "取消",1,"Button",0x10010000,100,22,33,13,0x00000000
	CONTROL "自光标选至所到行",1007,"Button",0x56010003,3,22,81,12,0x00000000
END

206 DIALOGEX 0,0,210,159
CAPTION "工程属性"
FONT 8,"Tahoma"
STYLE 0x90c80884
EXSTYLE 0x00000000
BEGIN
	CONTROL "",4,"SysTabControl32",0x14010000,0,0,210,121,0x00000000
	CONTROL "",-1,"Static",0x10000000,2,15,205,103,0x00000000
	CONTROL "",3,"SysListView32",0x5001000c,2,15,205,103,0x00000200
	CONTROL "编译资源:",15,"Static",NOT 0x10000000 | 0x00000000,5,17,43,10,0x00000000
	CONTROL "",11,"Edit",NOT 0x10000000 | 0x00210004,53,18,151,32,0x00000200
	CONTROL "生成目标文件:",16,"Static",NOT 0x10000000 | 0x00000000,5,55,39,20,0x00000000
	CONTROL "",12,"Edit",NOT 0x10000000 | 0x00210004,53,54,151,32,0x00000200
	CONTROL "编译资源参数:",17,"Static",NOT 0x10000000 | 0x00000000,5,17,32,20,0x00000000
	CONTROL "",13,"Edit",NOT 0x10000000 | 0x00210004,53,18,151,32,0x00000200
	CONTROL "链接参数:",18,"Static",NOT 0x10000000 | 0x00000000,5,54,37,8,0x00000000
	CONTROL "",14,"Edit",NOT 0x10000000 | 0x00210004,53,54,151,32,0x00000200
	CONTROL "/OUT:",19,"Static",NOT 0x10000000 | 0x00000000,54,90,20,10,0x00000000
	CONTROL "",20,"Edit",NOT 0x10000000 | 0x00010080,77,88,127,12,0x00000200
	CONTROL "",23,"Edit",NOT 0x10000000 | 0x00210004,53,18,151,32,0x00000200
	CONTROL "",25,"Edit",NOT 0x10000000 | 0x00210004,53,54,151,32,0x00000200
	CONTROL "",27,"Edit",NOT 0x10000000 | 0x00010080,77,88,127,12,0x00000200
	CONTROL "确定",1,"Button",0x10010001,173,129,36,12,0x00000000
	CONTROL "取消",2,"Button",0x10010000,173,145,36,12,0x00000000
	CONTROL "IDC_STATIC28",28,"Static",NOT 0x10000000 | 0x00001000,4,103,201,1,0x00000000
	CONTROL "",29,"Edit",NOT 0x10000000 | 0x00010080,54,105,151,12,0x00000200
	CONTROL "命令行参数:",30,"Static",NOT 0x10000000 | 0x00000000,5,106,48,9,0x00000000
	CONTROL "",31,"Edit",NOT 0x10000000 | 0x00010080,54,105,151,12,0x00000200
	CONTROL "忽略非法声明",32,"Button",NOT 0x10000000 | 0x40010003,53,89,151,10,0x00000000
	CONTROL "Pelle's Tools",33,"Button",NOT 0x10000000 | 0x40012003,5,65,47,22,0x00000000
END

208 DIALOGEX 6,6,226,96
CAPTION "查找"
FONT 8,"Tahoma"
STYLE 0x10c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "查找:",-1,"Static",0x10000100,3,6,40,11,0x00000000
	CONTROL "IDC_COMBOBOX",2001,"ComboBox",0x56210242,47,3,120,80,0x00000000
	CONTROL "替换为:",2009,"Static",NOT 0x10000000 | 0x00000000,3,25,32,10,0x00000000
	CONTROL "",2002,"Edit",NOT 0x10000000 | 0x00010080,47,22,120,12,0x00000200
	CONTROL "区别大小写",2003,"Button",0x10010003,3,48,60,10,0x00000000
	CONTROL "全字匹配",2004,"Button",0x10010003,3,59,60,10,0x00000000
	CONTROL "当前工程",2011,"Button",0x10010003,3,70,60,10,0x00000000
	CONTROL "查找方向",4,"Button",0x10000007,97,37,70,44,0x00000000
	CONTROL "向上",2006,"Button",0x10010009,104,48,52,8,0x00000000
	CONTROL "向下",2005,"Button",0x10010009,104,59,52,8,0x00000000
	CONTROL "全部",2010,"Button",0x10010009,104,70,41,8,0x00000000
	CONTROL "查找下一个",2012,"Button",0x10010001,173,3,52,13,0x00000000
	CONTROL "替换",2007,"Button",0x10010000,173,22,52,12,0x00000000
	CONTROL "全部替换",2008,"Button",0x18010000,173,40,52,13,0x00000000
	CONTROL "取消",2,"Button",0x10010000,173,68,52,13,0x00000000
	CONTROL "",2020,"msctls_statusbar32",0x56000003,0,83,226,12,0x00000000
END

3200 DIALOGEX 6,6,163,113
CAPTION "工具管理器"
FONT 8,"Tahoma"
STYLE 0x90c80884
EXSTYLE 0x00000000
BEGIN
	CONTROL "",3201,"ListBox",NOT 0x00820000 | 0x502105c1,2,1,110,63,0x00000200
	CONTROL "确定",1,"Button",NOT 0x00830000 | 0x50000001,130,1,32,12,0x00000000
	CONTROL "",3204,"Button",NOT 0x00830000 | 0x50000080,113,1,11,13,0x00000000
	CONTROL "取消",2,"Button",NOT 0x00830000 | 0x50010000,130,16,32,12,0x00000000
	CONTROL "",3205,"Button",NOT 0x00830000 | 0x50000080,113,51,11,13,0x00000000
	CONTROL "插入",3206,"Button",NOT 0x00820000 | 0x50010000,130,84,32,12,0x00000000
	CONTROL "删除",3207,"Button",NOT 0x00820000 | 0x50010000,130,99,32,12,0x00000000
	CONTROL "菜单标题:",-1,"Static",NOT 0x00830000 | 0x50000100,2,66,66,8,0x00000000
	CONTROL "",3202,"Edit",NOT 0x00820000 | 0x50010080,2,74,111,12,0x00000200
	CONTROL "命令:",-1,"Static",NOT 0x00830000 | 0x50000100,2,90,66,8,0x00000000
	CONTROL "",3203,"Edit",NOT 0x00820000 | 0x50010080,2,99,111,12,0x00000200
	CONTROL "...",3208,"Button",NOT 0x00820000 | 0x50010000,114,99,12,12,0x00000000
END

4200 DIALOGEX 6,6,297,150
CAPTION "插件管理器"
FONT 8,"Tahoma"
STYLE 0x90c80884
EXSTYLE 0x00000000
BEGIN
	CONTROL "",4201,"SysListView32",0x5001801d,3,2,244,100,0x00000200
	CONTROL "描述:",-1,"Static",NOT 0x00830000 | 0x50000100,3,105,160,8,0x00000000
	CONTROL "",4202,"Edit",0x50210804,3,114,161,34,0x00000200
	CONTROL "载入设定",3,"Button",0x10000007,167,110,81,38,0x00000000
	CONTROL "载入 / 卸载",4,"Button",0x18010003,173,120,70,12,0x00000000
	CONTROL "启动时自动载入",5,"Button",0x18010003,173,135,70,12,0x00000000
	CONTROL "确定",1,"Button",NOT 0x00830000 | 0x50010001,253,3,41,13,0x00000000
	CONTROL "取消",2,"Button",NOT 0x00830000 | 0x50010000,253,18,41,13,0x00000000
	CONTROL "配置",6,"Button",NOT 0x00830000 | 0x58010000,253,114,41,13,0x00000000
END

210 DIALOGEX 6,6,264,142
CAPTION "预包含文件"
FONT 8,"Tahoma"
STYLE 0x90c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",1,"SysListView32",0x56018005,2,1,214,137,0x00000200
	CONTROL "确定",2,"Button",NOT 0x00820000 | 0x50010001,220,1,42,13,0x00000000
	CONTROL "取消",3,"Button",NOT 0x00820000 | 0x50010000,220,18,42,13,0x00000000
	CONTROL "添加",4,"Button",NOT 0x00820000 | 0x50010000,220,46,42,13,0x00000000
	CONTROL "删除",5,"Button",NOT 0x00820000 | 0x50010000,220,62,42,13,0x00000000
END

216 DIALOGEX 6,6,140,240
FONT 8,"Tahoma"
STYLE 0x90c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",1,"SysListView32",0x5001400d,0,0,140,220,0x00000200
	CONTROL "确定",2,"Button",NOT 0x00820000 | 0x50010001,104,224,36,13,0x00000000
	CONTROL "取消",3,"Button",NOT 0x00820000 | 0x50010000,64,224,36,13,0x00000000
END

211 DIALOGEX 6,6,326,142
CAPTION "资源"
FONT 8,"Tahoma"
STYLE 0x90c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",1,"SysListView32",0x56018005,2,1,276,137,0x00000200
	CONTROL "确定",2,"Button",NOT 0x00820000 | 0x50010001,282,1,42,13,0x00000000
	CONTROL "取消",3,"Button",NOT 0x00820000 | 0x50010000,282,18,42,13,0x00000000
	CONTROL "添加",4,"Button",NOT 0x00820000 | 0x50010000,282,46,42,13,0x00000000
	CONTROL "删除",5,"Button",NOT 0x00820000 | 0x50010000,282,62,42,13,0x00000000
END

212 DIALOGEX 6,6,356,142
CAPTION "快捷键"
FONT 8,"Tahoma"
STYLE 0x92c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",1,"SysListView32",0x56018005,2,14,306,126,0x00000200
	CONTROL "确定",2,"Button",NOT 0x00820000 | 0x50010001,312,1,42,13,0x00000000
	CONTROL "取消",3,"Button",NOT 0x00820000 | 0x50010000,312,18,42,13,0x00000000
	CONTROL "添加",4,"Button",NOT 0x00820000 | 0x50010000,312,46,42,13,0x00000000
	CONTROL "删除",5,"Button",NOT 0x00820000 | 0x50010000,312,62,42,13,0x00000000
	CONTROL "名称:",-1,"Static",NOT 0x00830000 | 0x50000000,4,1,22,8,0x00000000
	CONTROL "",6,"Edit",NOT 0x00820000 | 0x50010080,28,0,86,13,0x00000200
	CONTROL "ID:",-1,"Static",NOT 0x00830000 | 0x50000000,122,1,10,8,0x00000000
	CONTROL "",7,"Edit",NOT 0x00820000 | 0x50012002,134,0,30,13,0x00000200
END

213 DIALOGEX 6,6,291,148
CAPTION "版本信息设定"
FONT 8,"Tahoma"
STYLE 0x90c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "名称:",-1,"Static",NOT 0x00830000 | 0x50000100,3,3,30,9,0x00000000
	CONTROL "",9,"Edit",NOT 0x00820000 | 0x50010080,40,3,96,12,0x00000200
	CONTROL "ID:",-1,"Static",NOT 0x00830000 | 0x50000100,140,3,30,10,0x00000000
	CONTROL "",10,"Edit",NOT 0x00820000 | 0x50012002,183,3,36,12,0x00000200
	CONTROL "文件版本:",-1,"Static",NOT 0x00830000 | 0x50000100,3,18,37,9,0x00000000
	CONTROL "",3,"Edit",NOT 0x00820000 | 0x50010000,40,18,96,12,0x00000200
	CONTROL "自动提高版本号",15,"Button",0x54010003,3,117,101,10,0x00000000
	CONTROL "产品版本:",-1,"Static",NOT 0x00830000 | 0x50000100,140,18,41,9,0x00000000
	CONTROL "",4,"Edit",NOT 0x00820000 | 0x50010000,183,18,104,12,0x00000200
	CONTROL "运行系统:",-1,"Static",NOT 0x00830000 | 0x50000100,3,34,37,9,0x00000000
	CONTROL "",5,"ComboBox",NOT 0x00820000 | 0x50210103,40,34,96,80,0x00000000
	CONTROL "文件类型:",-1,"Static",NOT 0x00830000 | 0x50000100,140,34,34,9,0x00000000
	CONTROL "",6,"ComboBox",NOT 0x00820000 | 0x50210103,183,34,104,80,0x00000000
	CONTROL "语言:",-1,"Static",NOT 0x00830000 | 0x50000100,3,49,34,9,0x00000000
	CONTROL "",11,"ComboBox",NOT 0x00820000 | 0x50210103,40,49,96,80,0x00000000
	CONTROL "字符设定:",-1,"Static",NOT 0x00830000 | 0x50000100,140,49,41,9,0x00000000
	CONTROL "",12,"ComboBox",NOT 0x00820000 | 0x50210103,183,49,104,80,0x00000000
	CONTROL "",7,"ListBox",NOT 0x00820000 | 0x50210141,3,65,101,50,0x00000200
	CONTROL "",8,"Edit",NOT 0x00820000 | 0x50210004,107,65,180,34,0x00000200
	CONTROL "",13,"Edit",NOT 0x00820000 | 0x50010000,107,102,107,13,0x00000200
	CONTROL "添加",14,"Button",NOT 0x00820000 | 0x58010000,220,102,42,13,0x00000000
	CONTROL "取消",2,"Button",NOT 0x00820000 | 0x50010000,193,132,44,13,0x00000000
	CONTROL "确定",1,"Button",NOT 0x00820000 | 0x50010001,243,132,44,13,0x00000000
END

214 DIALOGEX 6,6,334,142
CAPTION "字符串表"
FONT 8,"Tahoma"
STYLE 0x90c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",1,"SysListView32",0x52018005,2,1,284,137,0x00000200
	CONTROL "确定",2,"Button",NOT 0x00820000 | 0x50010001,290,1,42,13,0x00000000
	CONTROL "取消",3,"Button",NOT 0x00820000 | 0x50010000,290,18,42,13,0x00000000
	CONTROL "添加",4,"Button",NOT 0x00820000 | 0x50010000,290,46,42,13,0x00000000
	CONTROL "删除",5,"Button",NOT 0x00820000 | 0x50010000,290,62,42,13,0x00000000
END

215 DIALOGEX 6,6,194,251
FONT 8,"Tahoma"
STYLE 0x90c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "确定",2,"Button",0x50010001,150,5,42,12,0x00000000
	CONTROL "取消",3,"Button",0x50010000,150,19,42,12,0x00000000
	CONTROL "菜单",24,"Button",0x50000007,2,1,146,54,0x00000000
	CONTROL "名称:",25,"Static",0x50000100,6,16,23,8,0x00000000
	CONTROL "",4,"Edit",0x50010080,36,14,108,12,0x00000200
	CONTROL "菜单ID:",26,"Static",0x50000100,6,36,28,8,0x00000000
	CONTROL "",5,"Edit",0x50012002,36,35,30,12,0x00000200
	CONTROL "菜单项",28,"Button",0x50000007,2,57,190,192,0x00000000
	CONTROL "标题:",29,"Static",0x50000100,6,75,28,8,0x00000000
	CONTROL "",7,"Edit",0x50010080,36,73,82,12,0x00000200
	CONTROL "快捷键:",30,"Static",0x50000100,122,64,35,8,0x00000000
	CONTROL "IDC_HOTMENU",23,"msctls_hotkey32",0x50010000,122,73,66,13,0x00000000
	CONTROL "名称:",31,"Static",0x50000100,6,92,23,8,0x00000000
	CONTROL "",8,"Edit",0x50010080,36,90,82,12,0x00000200
	CONTROL "项ID:",32,"Static",0x50000100,122,92,25,8,0x00000000
	CONTROL "",9,"Edit",0x50012002,158,90,30,12,0x00000200
	CONTROL "状态",33,"Button",0x50000007,6,102,86,41,0x00000000
	CONTROL "MF_CHECKED",16,"Button",0x50010003,10,112,74,9,0x00000000
	CONTROL "MF_GRAYED",17,"Button",0x50010003,10,122,74,9,0x00000000
	CONTROL "MF_DISABLED",18,"Button",0x50010003,10,132,74,9,0x00000000
	CONTROL "类型",34,"Button",0x50000007,102,102,86,54,0x00000000
	CONTROL "MF_STRING",19,"Button",0x50010009,107,113,74,9,0x00000000
	CONTROL "MF_BITMAP",20,"Button",0x50010009,107,123,74,9,0x00000000
	CONTROL "MF_OWNERDRAW",21,"Button",0x50010009,107,132,74,9,0x00000000
	CONTROL "",12,"Button",0x50010080,5,160,13,13,0x00000000
	CONTROL "",13,"Button",0x50010080,21,160,13,13,0x00000000
	CONTROL "",14,"Button",0x50010080,37,160,13,13,0x00000000
	CONTROL "",15,"Button",0x50010080,53,160,13,13,0x00000000
	CONTROL "插入",10,"Button",0x50010000,102,160,40,13,0x00000000
	CONTROL "删除",11,"Button",0x50010000,147,160,40,13,0x00000000
	CONTROL "",22,"SysListView32",0x5001400d,5,177,182,69,0x00000200
	CONTROL "MF_MENUBREAK",35,"Button",0x50010003,107,143,74,9,0x00000000
END

217 DIALOGEX 0,0,267,173
CAPTION "保存文件"
FONT 8,"Tahoma"
STYLE 0x90c80884
EXSTYLE 0x00000000
BEGIN
	CONTROL "",218,"SysListView32",0x50018009,7,15,194,151,0x00000200
	CONTROL "保存对下列文件所做修改?",219,"Static",0x54000000,10,3,187,10,0x00000000
	CONTROL "是",220,"Button",0x50010001,207,3,54,13,0x00000000
	CONTROL "否",221,"Button",0x54010000,207,22,54,13,0x00000000
	CONTROL "取消",222,"Button",0x54010000,207,40,54,13,0x00000000
END

218 DIALOGEX 0,0,267,173
CAPTION "最近工程管理器"
FONT 8,"Tahoma"
STYLE 0x90c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",-1,"Static",0x54000012,203,15,61,118,0x00000000
	CONTROL "",225,"SysListView32",0x5001800d,7,15,194,151,0x00000200
	CONTROL "最近工程:",219,"Static",0x54000000,10,3,187,10,0x00000000
	CONTROL "打开",220,"Button",0x50010001,207,18,54,13,0x00000000
	CONTROL "退出",221,"Button",0x50010000,207,37,54,13,0x00000000
	CONTROL "删除",222,"Button",0x50010000,207,77,54,13,0x00000000
	CONTROL "全部删除",223,"Button",0x50010000,207,95,54,13,0x00000000
	CONTROL "应用",224,"Button",0x50010000,207,114,54,13,0x00000000
	CONTROL "新建工程",226,"Button",0x54010000,207,153,54,13,0x00000000
END

219 DIALOGEX 0,0,361,302
CAPTION "控件管理器"
FONT 8,"Tahoma"
STYLE 0x90c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "自定义控件:",-1,"Static",0x54000000,3,5,107,10,0x00000000
	CONTROL "",220,"SysListView32",0x5001c00d,3,15,139,158,0x00000200
	CONTROL "样式:",-1,"Button",0x50000007,152,10,205,222,0x00000000
	CONTROL "0x00008000",-1,"Static",0x50000000,158,24,48,10,0x00000000
	CONTROL "",221,"Edit",0x50010080,211,22,139,9,0x00000000
	CONTROL "0x00004000",-1,"Static",0x50000000,158,37,48,10,0x00000000
	CONTROL "",222,"Edit",0x50010080,211,35,139,9,0x00000000
	CONTROL "0x00002000",-1,"Static",0x50000000,158,50,48,10,0x00000000
	CONTROL "",223,"Edit",0x50010080,211,48,139,9,0x00000000
	CONTROL "0x00001000",-1,"Static",0x50000000,158,63,48,10,0x00000000
	CONTROL "",224,"Edit",0x50010080,211,61,139,9,0x00000000
	CONTROL "0x00000800",-1,"Static",0x50000000,158,76,48,10,0x00000000
	CONTROL "",225,"Edit",0x50010080,211,74,139,9,0x00000000
	CONTROL "0x00000400",-1,"Static",0x50000000,158,89,48,10,0x00000000
	CONTROL "",226,"Edit",0x50010080,211,87,139,9,0x00000000
	CONTROL "0x00000200",-1,"Static",0x50000000,158,102,48,10,0x00000000
	CONTROL "",227,"Edit",0x50010080,211,100,139,9,0x00000000
	CONTROL "0x00000100",-1,"Static",0x50000000,158,114,48,10,0x00000000
	CONTROL "",228,"Edit",0x50010080,211,113,139,9,0x00000000
	CONTROL "0x00000080",-1,"Static",0x50000000,158,127,48,10,0x00000000
	CONTROL "",229,"Edit",0x50010080,211,126,139,9,0x00000000
	CONTROL "0x00000040",-1,"Static",0x50000000,158,140,48,10,0x00000000
	CONTROL "",230,"Edit",0x50010080,211,139,139,9,0x00000000
	CONTROL "0x00000020",-1,"Static",0x50000000,158,153,48,10,0x00000000
	CONTROL "",231,"Edit",0x50010080,211,152,139,9,0x00000000
	CONTROL "0x00000010",-1,"Static",0x50000000,158,166,48,10,0x00000000
	CONTROL "",232,"Edit",0x50010080,211,165,139,9,0x00000000
	CONTROL "0x00000008",-1,"Static",0x50000000,158,179,48,10,0x00000000
	CONTROL "",233,"Edit",0x50010080,211,178,139,9,0x00000000
	CONTROL "0x00000004",-1,"Static",0x50000000,158,192,48,10,0x00000000
	CONTROL "",234,"Edit",0x50010080,211,191,139,9,0x00000000
	CONTROL "0x00000002",-1,"Static",0x50000000,158,205,48,10,0x00000000
	CONTROL "",235,"Edit",0x50010080,211,204,139,9,0x00000000
	CONTROL "0x00000001",-1,"Static",0x50000000,158,218,48,10,0x00000000
	CONTROL "",236,"Edit",0x50010080,211,217,139,9,0x00000000
	CONTROL "友元名:",-1,"Static",0x50000000,3,179,71,10,0x00000000
	CONTROL "",237,"Edit",0x50010080,3,190,139,13,0x00000200
	CONTROL "类:",-1,"Static",0x50000000,3,207,71,10,0x00000000
	CONTROL "",238,"Edit",0x50010080,3,219,139,13,0x00000200
	CONTROL "DLL文件:",-1,"Static",0x50000000,3,237,71,10,0x00000000
	CONTROL "",240,"Edit",0x50010080,3,249,273,13,0x00000200
	CONTROL "...",241,"Button",0x50010000,280,249,14,13,0x00000000
	CONTROL "新建",244,"Button",0x50010000,303,234,54,13,0x00000000
	CONTROL "应用",245,"Button",0x50010000,303,249,54,13,0x00000000
	CONTROL "删除",246,"Button",0x50010000,303,265,54,13,0x00000000
	CONTROL "确定",242,"Button",0x50010001,303,286,54,13,0x00000000
	CONTROL "取消",243,"Button",0x50010000,243,286,54,13,0x00000000
	CONTROL "",-1,"Static",0x50000010,3,280,353,4,0x00000000
END

220 DIALOGEX 0,0,267,304
CAPTION "资源定义管理器"
FONT 8,"Tahoma"
STYLE 0x90c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",221,"SysListView32",0x5001800d,3,12,203,143,0x00000200
	CONTROL "资源定义:",-1,"Static",0x54000000,3,2,198,10,0x00000000
	CONTROL "确定",223,"Button",0x50010001,211,12,54,13,0x00000000
	CONTROL "导出",224,"Button",0x50010000,211,34,54,13,0x00000000
	CONTROL "IDC_CODEHI",222,"CodeHi",0x50018a47,3,158,203,143,0x00000200
END

221 DIALOGEX 0,0,268,173
CAPTION "二进制文件"
FONT 8,"Tahoma"
STYLE 0x90c80884
EXSTYLE 0x00000000
BEGIN
	CONTROL "",222,"SysListView32",0x5001c00d,7,15,194,151,0x00000200
	CONTROL "文件:",223,"Static",0x54000000,10,3,187,10,0x00000000
	CONTROL "确定",224,"Button",0x50010001,207,3,54,13,0x00000000
	CONTROL "取消",225,"Button",0x54010000,207,18,54,13,0x00000000
	CONTROL "添加",226,"Button",0x54010000,207,46,54,13,0x00000000
	CONTROL "删除",227,"Button",0x54010000,207,62,54,13,0x00000000
END

IDR_ACCELERATOR ACCELERATORS
BEGIN
	"D", 10305, VIRTKEY, NOINVERT, CONTROL
	"F", 10108, VIRTKEY, NOINVERT, CONTROL
	"H", 10110, VIRTKEY, NOINVERT, CONTROL
	"N", 10001, VIRTKEY, NOINVERT, CONTROL
	"O", 10002, VIRTKEY, NOINVERT, CONTROL
	"P", 10009, VIRTKEY, NOINVERT, CONTROL
	"S", 10007, VIRTKEY, NOINVERT, CONTROL
	"W", 10003, VIRTKEY, NOINVERT, CONTROL
	"G", 10111, VIRTKEY, NOINVERT, CONTROL
	VK_F1, 10803, VIRTKEY, NOINVERT
	VK_F3, 10109, VIRTKEY, NOINVERT
	VK_F4, 10501, VIRTKEY, NOINVERT, SHIFT
	VK_F5, 10502, VIRTKEY, NOINVERT, SHIFT
	VK_F6, 10503, VIRTKEY, NOINVERT, SHIFT
	VK_F7, 10504, VIRTKEY, NOINVERT, SHIFT
	VK_F8, 10505, VIRTKEY, NOINVERT, SHIFT
	VK_F8, 10506, VIRTKEY, NOINVERT, CONTROL
	VK_F9, 10507, VIRTKEY, NOINVERT, CONTROL
	VK_ESCAPE, 10202, VIRTKEY, NOINVERT
	VK_TAB, 10401, VIRTKEY, NOINVERT
	VK_TAB, 10402, VIRTKEY, NOINVERT, SHIFT
	VK_F2, 10403, VIRTKEY, NOINVERT
	VK_F2, 10404, VIRTKEY, NOINVERT, SHIFT
	VK_F3, 10118, VIRTKEY, NOINVERT, CONTROL
	VK_F12, 11202, VIRTKEY, NOINVERT
	"M", 10312, VIRTKEY, NOINVERT, CONTROL
	"E", 10005, VIRTKEY, NOINVERT, CONTROL
	"U", 10405, VIRTKEY, NOINVERT, CONTROL
	"L", 10406, VIRTKEY, NOINVERT, CONTROL
	"T", 10407, VIRTKEY, NOINVERT, CONTROL
	VK_F3, 10119, VIRTKEY, NOINVERT, SHIFT
	VK_F10, 10805, VIRTKEY, NOINVERT
	"B", 10112, VIRTKEY, NOINVERT, CONTROL
	"B", 10113, VIRTKEY, NOINVERT, CONTROL, SHIFT
	"I", 10120, VIRTKEY, NOINVERT, CONTROL
END

STRINGTABLE DISCARDABLE
BEGIN
	IDMS_FILE, "文件(&F)"
	IDMS_NEWPROJECT, "新建工程(&N)\tCtrl+N"
	IDMS_OPENPROJECT, "打开工程(&O)...\tCtrl+O"
	IDMS_CLOSEPROJECT, "关闭工程(&C)"
	IDMS_SAVEPROJECT, "保存工程(&V)\tCtrl+W"
	IDMS_SAVEPROJECTAS, "另存工程为(&E)..."
	IDMS_NEWFILE, "新建文件(&W)"
	IDMS_NEWASMFILE, "汇编源文件(&Asm)"
	IDMS_NEWINCFILE, "预包含文件(&Inc)"
	IDMS_NEWRCFILE, "资源文件(&RC)"
	IDMS_NEWOTHERFILE, "其他文件(&Other)"
	IDMS_OPENFILES, "打开文件(&F)\tCtrl+E"
	IDMS_SAVEFILE, "保存文件(&S)\tCtrl+S"
	IDMS_SAVEFILEAS, "另存文件为(&A)..."
	IDMS_PRINT, "打印(&P) ...\tCtrl+P"
	IDMS_RECENTPROJECTSMANAGER, "管理最近打开文件(&R) ..."
	IDMS_EXIT, "退出(&X)"
	IDMS_EDIT, "编辑(&E)"
	IDMS_UNDO, "撤销(&U)\tCtrl+Z"
	IDMS_REDO, "重复(&R)\tCtrl+Y"
	IDMS_CUT, "剪切(&T)\tCtrl+X"
	IDMS_COPY, "复制(&C)\tCtrl+C"
	IDMS_PASTE, "粘贴(&P)\tCtrl+V"
	IDMS_DELETE, "删除(&D)\tDel"
	IDMS_SELECTALL, "全选(&A)\tCtrl+A"
	IDMS_FIND, "查找(&F)...\tCtrl+F"
	IDMS_FINDNEXT, "查找下一个(&N)\tF3"
	IDMS_FINDPREVIOUS, "查找上一个(&I)\tShift+F3"
	IDMS_SMARTFIND, "快速查找所选内容(&S)\tCtrl+F3"
	IDMS_REPLACE, "替换(&E)...\tCtrl+H"
	IDMS_GOTOLINE, "跳转到行(&G)...\tCtrl+G"
	IDMS_GOTOBLOCK, "跳到阻塞处(&O)"
	IDMS_GOBACK, "返回上处(&K)\tShift+Ctrl+B"
	IDMS_TOGGLEBOOKMARK, "添加/删除书签(&B)"
	IDMS_NEXTBOOKMARK, "转到下一书签(&X)"
	IDMS_PREVIOUSBOOKMARK, "转到上一书签(&R)"
	IDMS_CLEARALLBOOKMARKS, "清除所有书签(&L)"
	IDMS_HIDELINES, "隐藏行(&H)\tCtrl+I"
	IDMS_VIEW, "视图(&V)"
	IDMS_VIEWEXPLORER, "工程浏览器(&E)"
	IDMS_VIEWOUTPUT, "输出窗口(&O)"
	IDMS_VIEWTOOLBOX, "控件工具箱(&T)"
	IDMS_VIEWDIALOG, "对话框控制(&D)"
	IDMS_PROJECT, "工程(&P)"
	IDMS_ADDNEWASM, "添加新汇编源文件(&Asm)"
	IDMS_ADDNEWINC, "添加新预包含文件(&Inc)"
	IDMS_ADDNEWRC, "添加新资源文件(&Rc)"
	IDMS_ADDNEWOTHER, "添加新附加文件(&Other)"
	IDMS_ADDFILES, "添加新文件(&F)...\tCtrl+D"
	IDMS_BINARYFILES, "二进制文件(&Y)..."
	IDMS_RENAMEPROJECT, "重命名工程(&J)"
	IDMS_MODULE, "不编译该模块(&M)\tCtrl+M"
	IDMS_RENAMEFILE, "重命名该文件(&N)"
	IDMS_REMOVEFILE, "删除该文件(&E)"
	IDMS_RUNBATCHFILE, "运行批处理文件"
	IDMS_VISUALMODE, "可视化编辑模式(&V)\tF12"
	IDMS_USEEXTERNALEDITOR, "使用外部编辑器(&U)"
	IDMS_PROPERTIES, "工程属性(&P) ..."
	IDMS_FORMAT, "格式(&O)"
	IDMS_INDENT, "向后缩进(&)\tTAB"
	IDMS_OUTDENT, "向前缩进(&O)\tShift+TAB"
	IDMS_COMMENT, "设为注释(&C)\tF2"
	IDMS_UNCOMMENT, "取消注释(&U)\tShift+F2"
	IDMS_CONVERT, "大小写转化(&V)"
	IDMS_TOUPPERCASE, "转化为大写(&U)\tCtrl+U"
	IDMS_TOLOWERCASE, "转化为小写(&L)\tCtrl+L"
	IDMS_TOGGLECASE, "大小写互换(&T)\tCtrl+T"
	IDMS_RESOUCES, "资源(&R)"
	IDMS_DIALOG, "对话框(&D)"
	IDMS_SHOWHIDEGRID, "显示/隐藏引导格(&H)"
	IDMS_SNAPTOGRID, "对齐到引导格(&N)"
	IDMS_CONTROLSMANAGER, "控件管理器(&M)"
	IDMS_STYLEMITEM, "样式(&S)"
	IDMS_EXSTYLEMITEM, "附加样式(&E)"
	IDMS_FONTMITEM, "字体(&O)"
	IDMS_SENDTOBACK, "移至底层(&B)"
	IDMS_BRINGTOFRONT, "移至顶层(&F)"
	IDMS_TESTDIALOG, "测试对话框(&I)\tShift+T"
	IDMS_DEFINITIONS, "定义(&E)"
	IDMS_MAKE, "编译(&M)"
	IDMS_SETACTIVEBUILD, "设定生成版本(&S)"
	IDMS_RELEASEVERSION, "正式版(&R)"
	IDMS_DEBUGVERSION, "调试版(&D)"
	IDMS_CLEAN, "清除中间文件(&N)"
	IDMS_COMPILERCMITEM, "编译资源(&C)\tShift+F4"
	IDMS_RCTOOBJMITEM, "生成目标文件(&R)\tShift+F5"
	IDMS_ASSEMBLEMITEM, "汇编(&A)\tShift+F6"
	IDMS_LINKMITEM, "链接(&L)\tShift+F7"
	IDMS_GOALL, "全编译(&G)\tShift+F8"
	IDMS_EXECUTE, "运行(&E)\tCtrl+F8"
	IDMS_DEBUG, "调试(&D)\tCtrl+F9"
	IDMS_TOOLS, "工具(&T)"
	IDMS_CODEEDITORFONT, "代码字体(&C)"
	IDMS_LINENUMBERFONT, "行码字体(&L)"
	IDMS_OPTIONS, "选项(&O)..."
	IDMS_TOOLSMANAGER, "工具管理器(&T)..."
	IDMS_INTERFACEPACKS, "语言设定"
	IDMS_ADDINS, "插件(&A)"
	IDMS_ADDINSMANAGER, "插件管理器(&A)"
	IDMS_WINDOW, "窗口(&W)"
	IDMS_CLOSE, "关闭(&C)\tCtrl+F4"
	IDMS_HIDEALL, "全部关闭(&A)"
	IDMS_NEXT, "下一窗口(&N)\tCtrl+F6"
	IDMS_PREVIOUS, "前一窗口(&P)"
	IDMS_TILEHORIZONTALLY, "水平平铺(&H)"
	IDMS_TILEVERTICALLY, "垂直平铺(&V)"
	IDMS_CASCADE, "层叠(&S)"
	IDMS_HELP, "帮助(&H)"
	IDMS_WINASMSTUDIOHELP, "WinAsm Studio 帮助(&H)"
	IDMS_OTHERHELP, "其它帮助(&O)\tF1"
	IDMS_ONTHEWEB, "在线帮助(&W)\tF10"
	IDMS_ABOUT, "关于WinAsm Studio(&A)"
	IDMS_RESTORE, "恢复(&R)"
	IDMS_GRADIENT, "倾斜度"
	IDMS_DOUBLELINE, "双行"
	IDMS_SINGLELINE, "单行"
	IDMS_COPYSELECTION, "复制选中文本"
	IDMS_COPYALLTEXT, "复制全部文本"
	IDMS_SAVEOUTTEXT, "文本另存为"
	IDTS_GRIDSIZE, "格大小"
	IDTS_ALIGNLEFTS, "向左对齐"
	IDTS_ALIGNCENTERS, "垂直居中"
	IDTS_ALIGNCENTERSWITHDIALOGCENT, "垂直居中于对话框"
	IDTS_ALIGNRIGHTS, "向右对齐"
	IDTS_ALIGNTOPS, "向上对齐"
	IDTS_ALIGNMIDDLES, "水平居中"
	IDTS_ALIGNMIDDLESWITHDIALOGMID, "水平居中于对话框"
	IDTS_ALIGNBOTTOMS, "向下对齐"
	IDTS_MAKESAMEWIDTH, "设为同宽度"
	IDTS_MAKESAMEHEIGHT, "设为同高度"
	IDTS_MAKESAMESIZE, "设为同等大小"
	IDTS_POINTER, "指针"
	IDTS_ADDNEWDIALOG, "添加新对话框"
	IDTS_NEWMENU, "添加新菜单"
	IDTS_INCFILES, "预包含文件"
	IDTS_ADDACCELERATORTABLE, "添加快捷键表"
	IDTS_ADDVERSIONINFO, "添加版本信息"
	IDTS_STRINGTABLE, "字符串表"
	IDTS_RESOURCES, "资源"
	IDTS_REMOVE, "删除"
	IDTCS_BLOCKS, "模块"
	IDTCS_PROJECT, "工程"
	IDTCS_DIALOGS, "对话框"
	IDTCS_OTHERS, "其它"
	IDTVS_MENUS, "菜单"
	IDTVS_ACCELERATORTABLES, "快捷键表"
	IDTVS_VERSIONINFO, "版本信息"
	IDTVS_ASMFILES, "汇编源文件(.Asm)"
	IDTVS_MODULES, "非编译文件"
	IDTVS_INCLUDEFILES, "预包含文件(.Inc)"
	IDTVS_RESOURCEFILES, "资源文件(.RC)"
	IDTVS_TEXTFILES, "文本文件(.Txt)"
	IDTVS_BATCHFILES, "批处理文件(.Bat)"
	IDTVS_DEFINITIONFILES, "定义文件(.Def)"
	IDTVS_OTHERFILES, "附加文件"
	IDLBS_EDITORBACKCOLOR, "编辑器背景色"
	IDLBS_NORMALTEXTCOLOR, "普通文本色"
	IDLBS_SELECTIONBACKCOLOR, "选中背景色"
	IDLBS_SELECTEDTEXTCOLOR, "选中文本色"
	IDLBS_COMMENTCOLOR, "注释文本色"
	IDLBS_STRINGCOLOR, "字符串文本色"
	IDLBS_OPERATORCOLOR, "运算符色"
	IDLBS_ERROREDLINEBACKCOLOR, "错误行背景色"
	IDLBS_NOERRORSLINEBACKCOLOR, "无错误行背景色"
	IDLBS_TABINDICATORSCOLOR, "Tab引导线色"
	IDLBS_SELECTIONBARCOLOR, "行选择条色"
	IDLBS_DIVIDERLINECOLOR, "分割线色"
	IDLBS_LINENUMBERSCOLOR, "行数字色"
	IDLBS_NUMBERCOLOR, "代码数字色"
	IDLBS_TOOLTIPSBACKCOLOR, "提示条背景色"
	IDLBS_PROJECTTREEBACKCOLOR, "工程浏览器背景色"
	IDLBS_PROJECTTREETEXTCOLOR, "工程浏览器文字色"
	IDLBS_PROJECTTREELINECOLOR, "工程浏览器引导线色"
	IDLBS_RCEDITORBACKCOLOR, "资源编辑器背景色"
	IDCBS_DEFAULT, "默认"
	IDCBS_UPPERCASE, "大写"
	IDCBS_LOWERCASE, "小写"
	IDLBS_TOOLTIPSACTIVEPARAMCOLOR, "提示参数色"
	IDPS_NAME, "名称"
	IDPS_ID, "ID"
	IDPS_LEFT, "左部"
	IDPS_TOP, "顶部"
	IDPS_WIDTH, "宽度"
	IDPS_HEIGHT, "高度"
	IDPS_STYLE, "样式"
	IDPS_EXSTYLE, "附加样式"
	IDPS_VISIBLEPROPERTY, "可见性"
	IDPS_CAPTION, "标题"
	IDPS_TEXT, "文字"
	IDPS_IMAGE, "图像"
	IDPS_MENU, "菜单"
	IDPS_CLASS, "类"
	IDPS_FONT, "字体"
	IDTCS_PROJECTTYPE, "工程类型"
	IDTCS_RESOURCEMAKEOPTIONS, "资源"
	IDTCS_RELEASEMAKEOPTIONS, "发布"
	IDTCS_DEBUGMAKEOPTIONS, "调试"
	IDTCS_GENERAL, "常规"
	IDTCS_FILESANDPATHS, "路径"
	IDTCS_EDITOR, "编辑"
	IDTCS_INTELLISENSE, "智能"
	IDTCS_KEYWORDS, "关键字"
	IDTCS_COLORS, "色彩"
	IDTCS_MISCELLANEOUS, "其它"
	IDPTS_STANDARDEXE, "标准可执行文件(EXE)"
	IDPTS_STANDARDDLL, "标准库文件(DLL)"
	IDPTS_CONSOLEAPPLICATION, "控制台程序"
	IDPTS_STATICLIBRARY, "静态库文件"
	IDPTS_OTHEREXE, "其它 (EXE)"
	IDPTS_OTHERNOTEXE, "其它 (Non -EXE)"
	IDPTS_DOSPROJECT, "DOS 工程"
	IDGS_YES, "是"
	IDGS_NO, "否"
	IDGS_TRUE, "TRUE"
	IDGS_FALSE, "FALSE"
	IDTT_NEWPROJECT, "新建工程"
	IDTT_OPENPROJECT, "打开工程"
	IDTT_OPENFILES, "打开文件"
	IDTT_ADDFILES, "添加文件"
	IDTT_SAVEFILE, "保存文件"
	IDTT_SAVEPROJECT, "保存工程"
	IDTT_CUT, "剪切"
	IDTT_COPY, "复制"
	IDTT_PASTE, "粘贴"
	IDTT_UNDO, "撤销"
	IDTT_REDO, "重复"
	IDTT_SHOWHIDEEXPLORER, "显示/隐藏工程浏览器"
	IDTT_VISUALMODE, "开/关可视化模式"
	IDTT_FIND, "查找"
	IDTT_REPLACE, "替换"
	IDTT_INCREASEINDENT, "向后缩进"
	IDTT_DECREASEINDENT, "向前缩进"
	IDTT_COMMENTBLOCK, "设为注释"
	IDTT_UNCOMMENTBLOCK, "取消注释"
	IDTT_TOGGLEBOOKMARK, "添加/删除书签"
	IDTT_NEXTBOOKMARK, "下一书签"
	IDTT_PREVIOUSBOOKMARK, "上一书签"
	IDTT_CLEARALLBOOKMARKS, "清除所有书签"
	IDTT_ASSEMBLE, "汇编"
	IDTT_LINK, "链接"
	IDTT_GOALL, "全编译"
	IDTT_EXECUTE, "执行"
	IDTT_STOP,"停止"
	IDDW_EXPLORER, "工程浏览器"
	IDDW_OUTPUT, "输出窗口"
	IDDW_DIALOG, "对话框控制"
	IDDW_TOOLBOX, "工具箱"
	IDAD_KEY, "键"
	IDSD_STRING, "字符串"
	IDRP_PROJECTS, "工程"
	IDAS_FILE, "文件"
	IDAM_AVAILABLEADDINS, "可用插件"
	IDAM_LOADSTATUS, "已载入"
	IDAM_LOADONSTARTUP, "启动时载入"
	IDDT_OPENPROJECT, "打开工程"
	IDDT_SAVEPROJECTAS, "另存工程为"
	IDDT_OPENFILES, "打开文件"
	IDDT_ADDFILES, "添加文件"
	IDDT_SAVEFILEAS, "另存文件为"
	IDDT_RENAMEFILE, "新文件名"
	IDDT_PRINT, "打印"
	IDDT_NEWPROJECT, "新建工程"
	IDDT_BROWSE, "浏览"
	IDDT_BROWSEFORPATH, "浏览路径"
	IDDT_WINDOWSTYLES, "Window样式"
	IDDT_WINDOWEXSTYLES, "Window附加样式"
	IDDT_RENAMEPROJECT, "重命名工程"
	IDGS_SELECTPROCEDUREORGOTOTOP, "(回到选定程序顶部)"
	IDSBS_SAVING, "正在保存..."
	IDSBS_COMPILINGRESOURCES, "正在编译资源..."
	IDSBS_CONVERTINGRESTOOBJ, "正在生成目标文件..."
	IDSBS_ASSEMBLINGPROJECT, "正在编译工程..."
	IDSBS_LINKING, "正在链接..."
	IDSBS_LNCOLSEL, "行: %lu, 列: %lu, Sel: %lu"
	IDSBS_SEARCHING, "正在搜索..."
	IDSBS_REPLACING, "正在替换..."
	IDSBS_LOADINGRESOURCES, "正在载入资源..."
	IDSBS_LOADINGPROJECT, "正在载入工程..."
	IDSBS_CREATINGPROJECT, "正在创建工程..."
	IDSBS_SEARCHFINISHED, "已找到全部关键字."
	IDMSG_CREATEPIPEERROR, "编译错误: 无法创建管道."
	IDMSG_CREATEPROCESSERROR, "编译错误:无法创建进程.\n"
	IDMSG_NOASMERROR, "\n编译错误: 工程中并没有汇编源文件.\n"
	IDMSG_MAKEFINSHED, "编译完成. "
	IDMSG_MAKEERROR, " 错误."
	IDMSG_CANNOTSAVEFILE, "无法保存文件."
	IDMSG_TRIGGERALREADYUSED, "触发字已经被使用."
	IDMSG_LINE, "行"
	IDMSG_ISADIRECTORY, " 是一个目录."
	IDMSG_ISALREADYDEFINEDAS, "已被定义为"
	IDMSG_DOYOUWANTTOCHANGEIT, ". 你确定要修改吗?"
	IDMSG_THELEVELOFMENUITEM, "菜单项的层次"
	IDMSG_ISNOTCORRECT, "是不正确的."
	IDMSG_EXECUTIONERROR, "执行错误!"
	IDMSG_ERRORLOADINGFILE, "载入错误!"
	IDMSG_SURETOREMOVEFILEFROMPROJ, "你确定要删除该文件?"
	IDMSG_SURETOREMOVEMENU, "你确定要删除该菜单?"
	IDMSG_CONTROLUSED, "该控件正在使用,因此无法删除."
	IDMSG_SURETODELETECONTROL, "你确定要删除该控件?"
	IDMSG_FILEMODIFIED, " 已经被其它外部资源编辑器修改,重载入吗?"
	IDMSG_ASKTOSAVEFILECHANGES, "你确定要保存修改于 "
	IDMSG_SURETOREMOVEACCELERATOR, "你确定要删除该快捷键表?"
	IDMSG_SURETOREMOVEVERSIONINFO, "你确定要删除该版本信息?"
	IDMSG_SURETOREMOVESTRINGTABLE, "你确定要删除该字符串表?"
	IDMSG_FRIENDLYNAMEREQUIRED, "该控件必须有一个友元名."
	IDMSG_CLASSNAMEREQUIRED, "该控件必须有一个类名."
	IDMSG_CLASSALREADYUSED, "该类名正在使用,因此无法更改."
	IDMSG_NOTWAPROJECTFILE, "这不是 WinAsm Studio 的工程文件. (*.wap)."
	IDMSG_PROJECTWASNOTSAVED, "工程未保存."
	IDMSG_SURETODELETETHISDIALOG, "你确定要删除该对话框吗?"
	IDMSG_CODEHINOTFOUND, "未发现CodeHi.dll 文件,请将其放入该程序文件夹中."
	IDMSG_LINENOTCOMPATIBLE, ", 不是由WinAsm Studio 编译管理.因此该行以下资源无法转换.请切换到非可视化模式并做必要的修改."
	IDFS_OPENPROJECT, "WinAsm Studio 工程文件 (*.wap)\0*.wap"
	IDFS_CHOOSEDLL, "动态链接库 (*.dll)\0*.dll"
	IDFS_CHOOSEEXECUTABLE, "可执行文件 (*.EXE)\0*.exe\0所有文件 (*.*)\0*.*"
	IDFS_CHOOSEKEYFILE, "关键字文件 (*.vas)\0*.vas\0所有文件 (*.*)\0*.*"
	IDFS_CHOOSEAPIFILE, "API函数文件 (*.vaa)\0*.vaa\0所有文件 (*.*)\0*.*"
	IDFS_CHOOSEHELPFILE, "帮助文件 (*.hlp)\0*.hlp\0所有文件 (*.*)\0*.*"
	IDFS_CHOOSEALLFILES, "所有文件 (*.*)\0*.*"
	IDFS_CHOOSEBINARYFILE, "OBJ 文件 (*.obj)\0*.obj\0RES 文件 (*.res)\0*.res\0所有文件 (*.*)\0*.*"
	IDFS_ADDOPENSAVEFILES, "汇编源文件 (*.asm)\0*.asm\0预包含文件 (*.inc)\0*.inc\0资源文件 (*.rc)\0*.rc\0文本文件 (*.txt)\0*.txt\0定义文件 (*.def)\0*.def\0批处理文件 (*.bat)\0*.bat\0所有文件 (*.*)\0*.*"
	IDFS_CHOOSERESOURCE, "位图 (*.bmp)\0*.bmp\0光标 (*.cur)\0*.cur\0图标 (*.ico)\0*.ico\0动画 (*.avi)\0*.avi\0声明 (*.xml)\0*.xml\0声音 (*.wav)\0*.wav\0原始字节流文件 (*.*)\0*.*"
END

IDV_VERSION VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "080404E4"
		BEGIN
			VALUE "FileVersion", "1.0.0.0\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation",0x0804, 0x04e4
	END
END
